
### Read all entity sets which are developed
http://localhost:4004/odata/v4/CatalogService


### Read the service metadata
http://localhost:4004/odata/v4/CatalogService/$metadata

### Read the service metadata
http://localhost:4004/odata/v4/CatalogService/EmployeeDetails

### Create a new employee
POST http://localhost:4004/odata/v4/CatalogService/EmployeeDetails
Content-Type: application/json

{
      "Currency_code": "USD",
      "ID": "02BD2137-0890-1EEA-A6C2-BB55C88785FC",
      "accountNumber": "777888999",
      "bankId": "519898611",
      "bankName": "State Bank of India",
      "email": "mr.ram@itelo.info",
      "gender": "M",
      "language": "E",
      "loginName": "MRRAMK",
      "nameFirst": "Ram",
      "nameInitials": null,
      "nameLast": "Kumar",
      "nameMiddle": null,
      "phone": "+91 994 364 1243",
      "salaryAmount": "99999.00"
}

### Update Employee Salary
PATCH http://localhost:4004/odata/v4/CatalogService/EmployeeDetails/02BD2137-0890-1EEA-A6C2-BB55C88785FC
Content-Type: application/json

{
    "salaryAmount": "159999.00",
    "Currency_code": "EUR"
}

### Delete Employee Salary

DELETE http://localhost:4004/odata/v4/CatalogService/EmployeeDetails/02BD2137-0890-1EEA-A6C2-BB55C88785FC


### Purhcase Order and items information
GET http://localhost:4004/odata/v4/CatalogService/PODetails/74867AD200E41EDBA5D8B0C98DC28052?$expand=Items

### Read the service metadata
http://localhost:4004/odata/v4/CatalogService/EmployeeDetails?$top=5&$skip=5

###
GET http://localhost:4004/odata/v4/CatalogService/PODetails/74867AD200E41EDBA5D8B0C98DC2C052

### Instance bounded action
POST http://localhost:4004/odata/v4/CatalogService/PODetails('74867AD200E41EDBA5D8B0C98DC2C052')/CatalogService.increasedPrice
Content-Type: application/json

{
}

### Instance bounded function
GET http://localhost:4004/odata/v4/CatalogService/PODetails('74867AD200E41EDBA5D8B0C98DC2C052')/CatalogService.largestOrder()


### Create a new employee
POST http://localhost:4004/odata/v4/CatalogService/createEmployee
Content-Type: application/json

{
      "accountNumber": "777555111",
      "bankId": "5198981011",
      "bankName": "State Bank of India",
      "email": "mr.ABC@itelo.info",
      "gender": "M",
      "language": "E",
      "loginName": "MRABC",
      "nameFirst": "ABC",
      "nameInitials": null,
      "nameLast": "R",
      "nameMiddle": null,
      "phone": "+91 994 114 1299",
      "salaryAmount": "79999.00"
}

###
GET  http://localhost:4004/odata/v4/CatalogService/getProducts('EUR')

